/user/login.do=kr.co.jboard2.service.user.LoginService
/user/terms.do=kr.co.jboard2.service.user.TermsService
/user/register.do=kr.co.jboard2.service.user.RegisterService

/list.do=kr.co.jboard2.service.ListService
/write.do=kr.co.jboard2.service.WriteService
/view.do=kr.co.jboard2.service.ViewService
/modify.do=kr.co.jboard2.service.ModifyService
